{
    "audio_filters": {
        "energy_threshold": 6000,
        "volume_threshold": 800,
        "min_audio_length": 16000,
        "pause_threshold": 1.2,
        "phrase_threshold": 0.8,
        "non_speaking_duration": 1.0
    },
    "whisper_filters": {
        "temperature": 0.0,
        "compression_ratio_threshold": 2.2,
        "logprob_threshold": -0.8,
        "no_speech_threshold": 0.8
    },
    "text_filters": {
        "min_text_length": 5,
        "min_word_length": 2,
        "blocked_words": ["you", "thank you", "thanks", "yeah", "yes", "no", "ok", "okay", "um", "uh", "hmm"]
    }
}
